# Copyright (c) 2025 Oleksandr Tishchenko / Marketing America Corp
name: php-runtime-setup

description: Setup PHP and cache Composer data + vendor directory.

inputs:
  php-version:
    description: PHP version to install.
    required: false
    default: '8.4'
  install-deps:
    description: Run composer install when composer.lock exists.
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        tools: composer

    - name: Cache Composer downloads
      uses: actions/cache@v4
      with:
        path: ~/.composer/cache
        key: composer-cache-${{ runner.os }}-php${{ inputs.php-version }}-${{ hashFiles('composer.lock') }}
        restore-keys: |
          composer-cache-${{ runner.os }}-php${{ inputs.php-version }}-

    - name: Cache vendor
      if: hashFiles('composer.lock') != ''
      uses: actions/cache@v4
      with:
        path: vendor
        key: composer-vendor-${{ runner.os }}-php${{ inputs.php-version }}-${{ hashFiles('composer.lock') }}
        restore-keys: |
          composer-vendor-${{ runner.os }}-php${{ inputs.php-version }}-

    - name: Install dependencies
      if: inputs.install-deps == 'true' && hashFiles('composer.lock') != ''
      shell: bash
      run: composer install --no-interaction --prefer-dist --no-progress
